# Flink-leaning

./: README.md  pom.xml
flink-ETL/: pom.xml
flink-ETL/src/main/java/: ETLTask.java
flink-ETL/src/main/java/config/: Config.java
flink-ETL/src/main/java/entity/: RawData.java
flink-ETL/src/main/java/entity/influxdb/: Fields.java  InfAlignData.java  Tags.java
flink-ETL/src/main/java/entity/kafka/: DataPoint.java  DataPointKey.java  DataPointValue.java  DataPointValueField.java
flink-ETL/src/main/java/process/: AlignProcess.java  C2InfRawData.java
flink-ETL/src/main/java/sink/: InfAlignDataBatchSink.java
flink-ETL/src/main/java/source/: KafkaSource.java
flink-ETL/src/main/resources/: config.properties  log4j.properties
flink01-start/: README.md  pom.xml
flink01-start/src/main/java/: FlinkMain.java
