#sink.influxdb
sink.influxdb.url =
sink.influxdb.username =
sink.influxdb.password =
sink.influxdb.database =

#source.kafka
source.kafka.url =
source.kafka.datapoint.topic =

source.kafka.auto.commit.interval.ms =
source.kafka.auto.offset.reset =
source.kafka.enable.auto.commit =
source.kafka.group.id =
#kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer
#kafka.value.serializer = org.apache.kafka.common.serialization.StringSerializer
#kafka.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
#kafka.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
